# Practice

./: .gitignore
Source/: Practice.sln
Source/Practice.BusinessLogic/: Practice.BusinessLogic.csproj
Source/Practice.BusinessLogic/Command/Base/: AbstractValidationHandler.cs
Source/Practice.BusinessLogic/Command/Interface/: ICommandBase.cs  IValidationBase.cs
Source/Practice.BusinessLogic/Command/Result/: CommandResult.cs  ValidationError.cs  ValidationResult.cs
Source/Practice.BusinessLogic/Command/Validation/Item/: ItemValidation.cs
Source/Practice.BusinessLogic/Command/Validation/Order/: OrderValidation.cs
Source/Practice.BusinessLogic/Command/Validation/Supplier/: SupplierValidation.cs
Source/Practice.BusinessLogic/Implement/Item/: ItemBusinessLogic.cs
Source/Practice.BusinessLogic/Implement/Order/: OrderBusinessLogic.cs
Source/Practice.BusinessLogic/Implement/Supplier/: SupplierBusinessLogic.cs
Source/Practice.BusinessLogic/Interface/: IBusinessLogicBase.cs  IItemBusinessLogic.cs  IOrderBusinessLogic.cs  ISupplierBusinessLogic.cs
Source/Practice.BusinessLogic/Validation/Base/: AbstractValidationHandler.cs
Source/Practice.BusinessLogic/Validation/Implement/Item/: ItemValidation.cs
Source/Practice.BusinessLogic/Validation/Implement/Supplier/: SupplierValidation.cs
Source/Practice.DataAccess/: Practice.DataAccess.csproj  Program.cs
Source/Practice.DataAccess/Implementation/: DBContextExtensions.cs  PracticeContext.cs
Source/Practice.DataAccess/Implementation/Mapping/: ActionStateMap.cs  ItemMap.cs  ItemStateMap.cs  ItemSupplierMap.cs  OrderItemMap.cs  OrderMap.cs  OrderStateMap.cs  SupplierMap.cs  SupplierStateMap.cs  UserMap.cs  UserStateMap.cs
Source/Practice.DataAccess/Implementation/Seeding/: MockActionState.cs  MockItems.cs  MockItemsState.cs  MockOrderItem.cs  MockOrders.cs  MockOrdersState.cs  MockSuppliers.cs  MockSuppliersState.cs  MockUsers.cs  MockUsersState.cs
Source/Practice.DataAccess/Interface/: IPracticeContext.cs
Source/Practice.DataAccess/Migrations/: 20200316105504_InitialCreate.Designer.cs  20200316105504_InitialCreate.cs  20200317083829_InitialFixCreated.Designer.cs  20200317083829_InitialFixCreated.cs  20200317084327_InitialFixData.Designer.cs  20200317084327_InitialFixData.cs  20200317091230_InitialFixOrderData.Designer.cs  20200317091230_InitialFixOrderData.cs  20200324074153_AddOrderItem.Designer.cs  20200324074153_AddOrderItem.cs  PracticeContextModelSnapshot.cs
Source/Practice.Domain/: Practice.Domain.csproj  Program.cs
Source/Practice.Domain/Model/ActionState/: ActionState.cs
Source/Practice.Domain/Model/Base/: EntityBase.cs  EntityDescription.cs  EntityState.cs  EntityStatus.cs  IEntityBase.cs  IEntityStatus.cs
Source/Practice.Domain/Model/Item/: Item.cs  ItemState.cs  ItemSupplier.cs
Source/Practice.Domain/Model/Order/: Order.cs  OrderState.cs
Source/Practice.Domain/Model/OrderItem/: OrderItem.cs
Source/Practice.Domain/Model/SKU/: SKU.cs
Source/Practice.Domain/Model/StateType/: StateType.cs
Source/Practice.Domain/Model/Supplier/: Supplier.cs  SupplierState.cs
Source/Practice.Domain/Model/User/: User.cs  UserState.cs
Source/Practice.Domain/Result/: CommandResult.cs  ValidationError.cs  ValidationResult.cs
Source/Practice.Domain/Result/Interface/: ICommandBase.cs  IValidationBase.cs
Source/Practice.IoC/: Practice.IoC.csproj  Program.cs  SimpleIoCRegistry.cs
Source/Practice.Repository/: Practice.Repository.csproj
Source/Practice.Repository/Implement/Item/: ItemRepository.cs
Source/Practice.Repository/Implement/Order/: OrderRepository.cs
Source/Practice.Repository/Implement/OrderItem/: OrderItemRepository.cs
Source/Practice.Repository/Implement/Supplier/: SupplierRepository.cs
Source/Practice.Repository/Interface/: IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
Source/Practice.WebAPI/: Practice.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/Practice.WebAPI/Controllers/: BaseController.cs  ItemsController.cs  OrdersController.cs  SuppliersController.cs  WeatherForecastController.cs
Source/Practice.WebAPI/Helpers/: APIResponseWrapper.cs
