<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.DataAccess\Practice.DataAccess.csproj" />
    <ProjectReference Include="..\Practice.Repository\Practice.Repository.csproj" />
  </ItemGroup>

</Project>
