<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.DataAccess\Practice.DataAccess.csproj" />
    <ProjectReference Include="..\Practice.Domain\Practice.Domain.csproj" />
    <ProjectReference Include="..\Practice.Repository\Practice.Repository.csproj" />
  </ItemGroup>

</Project>
